<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.min.js"></script>
    <!--<script src="p5.dom.min.js"></script>-->
    <!--<script src="p5.sound.min.js"></script>-->
    <script src="ml5.min.js"></script>
    <script src="modelDeploy.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  
  <body>
    <img src="blob3.svg" style="position:absolute; width: 600px; height: 600px; left: -210px; top: -360px;">
    <h1 style="font-size: 100px; top:-30px">Larn</h1>
    <div id="rectangle" style="width:640px; height:480px; margin-left:100px; margin-top:170px; background-color:grey; text-align:center; box-sizing: border-box; padding: 210px; font-size: 50px; font-weight: normal; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:white;">Loading...</div>
    <h1 style="font-size: 100px; top:200px; left:970px"><span id="poses">Tree</span></h1>
    <h1 style="font-size: 100px; top:310px; left:970px"><span id="time">00:30</span></h1>
    <h1 style="font-size: 50px; top:435px; left:900px">seconds left to hold</h1>
    <div><a href="index.html" style="width: 150px"><indexbutton style="width: 100px; font-size: 40px; top:740px">Back</indexbutton></a></div>
</body>
<footer>&copy; Copyright & Stuff 2020. By Cristina Maillo. Made With ❤️ & 💧. Please stay home. </footer></html>